# FashionApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samps_000/fashionapp/: ApplicationTest.java  CreateAccountTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samps_000/fashionapp/: CheckInput.java  CreateAccount.java  CreatePost.java  DataFromServerExample.java  Feed.java  FeedAdapter.java  FeedItem.java  GetImage.java  Login.java  MLRoundedImageView.java  OkhttpServerRequest.java  OnServerCallCompleted.java  ServerCall.java
app/src/main/res/drawable/: HotelIcon.psd
app/src/main/res/layout/: action_layout.xml  activity_create_account.xml  activity_create_post.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_pull_data_example.xml  feed_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/samps_000/fashionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
references/: icon.psd
