<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postImage"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/selectImage"
        android:layout_gravity="center_horizontal"
        android:onClick="selectImageClicked"
        android:layout_below="@+id/postImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImage"
        android:gravity="center_horizontal"
        android:id="@+id/layoutButton">

    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/descText"
        android:layout_below="@+id/selectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Description" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_below="@+id/descText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Location"
        android:maxLength="15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/postButton"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="postClicked"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/locationText" />

</RelativeLayout>